<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
		<script
			src="https://kit.fontawesome.com/4006b5e8e6.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="title">ELECTRONICS STORE</div>
				<div class="icon-cart">
					<svg
						aria-hidden="true"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 18 20"
					>
						<path
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"
						/>
					</svg>
					<span>0</span>
				</div>
			</header>
			<div class="filterDiv">
				<div>
					<button style="cursor: pointer" class="removeFilter">
						Remove filter
					</button>
					<button style="cursor: pointer" class="paginationFilter">
						Pagination
					</button>
				</div>
				<div>
					filter:
					<button style="cursor: pointer" class="ratingFilter">
						By rating
					</button>
					<button style="cursor: pointer" class="alphabetFilter">
						Alphabetically
					</button>
				</div>
				<div>
					category:
					<select class="select"></select>
				</div>
				<form class="filterPriceForm" action="#">
					<span>Price: </span>
					<input class="filterPriceFormOne" step="0.01" type="number" />
					<input class="filterPriceFormTwo" step="0.01" type="number" />
					<input type="submit" value="Apply" />
				</form>
			</div>
			<div class="listProducts"></div>
			<div class="listItemChange"></div>
			<div class="pagination"></div>
		</div>
		<div class="cartTab">
			<h1>Shopping Cart</h1>
			<div class="listCart"></div>
			<div class="btn">
				<button class="close">CLOSE</button>
				<button class="check-out">Check Out</button>
			</div>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>
<!-- <i class="fa-solid fa-heart"></i>
<i class="fa-regular fa-heart"></i> -->
